# INITIAL VBD CONFIGURATION

# Uncomment lines of this file to change default values of vbd-impl bundle config.
# The file should be placed in karaf_root_dir/etc

# To explicitly specify which physical interface of a node should be used for VXLAN/VLAN traffic
# uncomment and modify next line. Specifying one physical interface per node is currently supported.
#virtual-domain-interface = compute1:TenGigabitEthernet8/0/0,compute2:TenGigabitEthernet8/0/0
