# INITIAL NEUTRON MAPPER CONFIGURATION
#
# Uncomment lines on the bottom of this file to change default values of neutron
# mapper bundle config. The file should be placed to karaf_root_dir/etc
#
# To explicitly specify which IP prefix should be used for metadata
# service in openstack, uncomment and modify following line.
# Specifying one IP for metadata service is currently supported.
#metadata-ip = 169.254.169.254

# To explicitly specify which port should be used for metadata
# service in openstack, uncomment and modify following line.
#metadata-port = 80
