# INITIAL NEUTRON VPP MAPPER CONFIGURATION
#
# Uncomment lines of this file to change default values of neutron vpp
# mapper bundle config. The file should be placed to karaf_root_dir/etc
#
# To explicitly specify which node is used for routing in openstack, uncomment and modify next line. If not set
# Neutron VPP mapper will use the same node where dhcp port was created.
# routing-node = compute1
